{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>hypermodeinc/renovate-config"],
  "rangeStrategy": "widen",
  "ignorePaths": ["contrib/**"],
  "baseBranches": ["main", "release/v24.1"],
  "packageRules": [
    {
      "matchBaseBranches": ["release/v24.1"],
      "groupName": "v24.1 patch",
      "matchUpdateTypes": ["digest", "patch"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchBaseBranches": ["release/v24.1"],
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    }
  ]
}
