{
  "name": "dgraph-ui",
  "version": "0.1.0",
  "description": "The user interface for interacting with Dgraph server.",
  "repository": {
    "type": "git",
    "url": "git@github.com:dgraph-io/dgraph.git"
  },
  "author": "Dgraph Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "flow-bin": "^0.39.0",
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "codemirror": "^5.23.0",
    "codemirror-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "randomcolor": "^0.4.4",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-persist": "^4.4.2",
    "redux-thunk": "^2.2.0",
    "screenfull": "^3.0.2",
    "uuid": "^3.0.1",
    "vis": "^4.18.1"
  },
  "peerDependencies": {
    "graphql": "^0.6.0 || ^0.7.0 || ^0.8.0-b || ^0.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
